# IntelligentLogAnalyzer

./: IntelligentLogAnalyzer.sln  README.md
LogAnalyzer.Application/: LogAnalyzer.Application.csproj
LogAnalyzer.Application/Interfaces/: IApplicationContextResolver.cs  IApplicationHealthService.cs  IDecisionEngine.cs  IIncidentIntelligenceService.cs  IInvestigationEvidenceBuilder.cs  IInvestigationPreparationEngine.cs  IInvestigationService.cs  ILogAnalysisPipeline.cs  ILogCorrelationService.cs  ILogIncidentBuilder.cs  ILogParser.cs  ILogParserResolver.cs  IRawLogEventBuilder.cs  IReasoningEngine.cs
LogAnalyzer.Infrastructure/: LogAnalyzer.Infrastructure.csproj
LogAnalyzer.Infrastructure/Context/: JsonApplicationContextResolver.cs
LogAnalyzer.Infrastructure/Correlation/: LogCorrelationService.cs
LogAnalyzer.Infrastructure/EventBuilders/: MultilineLogEventBuilder.cs
LogAnalyzer.Infrastructure/Health/: ApplicationHealthService.cs
LogAnalyzer.Infrastructure/Intelligence/: IncidentIntelligenceService.cs  LogIncidentBuilder.cs
LogAnalyzer.Infrastructure/Investigation/: InvestigationEvidenceBuilder.cs  InvestigationPreparationEngine.cs  InvestigationService.cs  MockDecisionEngine.cs
LogAnalyzer.Infrastructure/Investigation/Templates/: InvestigationModeTemplate.cs
LogAnalyzer.Infrastructure/Parsers/: EventViewerTextLogParser.cs  LogParserResolver.cs  PlainTextLogParser.cs
LogAnalyzer.Infrastructure/Services/: LogAnalysisPipeline.cs
LogAnalyzer.Web/: LogAnalyzer.Web.csproj  Program.cs  appsettings.json
LogAnalyzer.Web/Components/: App.razor  DetailItem.razor  _Imports.razor
LogAnalyzer.Web/Components/Dashboard/: HealthDashboard.razor  HealthDashboard.razor.css  SummaryCards.razor
LogAnalyzer.Web/Components/Incidents/: IncidentList.razor  IncidentList.razor.css
LogAnalyzer.Web/Components/Layout/: NavMenu.razor
LogAnalyzer.Web/Components/Pages/: Analyze.razor  Analyze.razor.css
LogAnalyzer.Web/Knowledge/: application-architecture.json
LogAnalyzer.Web/Properties/: launchSettings.json
(+16 files in other folders)
